<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogfragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"

        android:layout_marginTop="50dp"
        android:text="Select Innings"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_marginTop="54dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />

    <Button
        android:id="@+id/exit"
        android:onClick="exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="exit" />

    <Button
        android:id="@+id/ok"
        android:onClick="ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignTop="@+id/exit"
        android:text="ok" />
</RelativeLayout>